Hey Guys,
thank you for downloading my grass model.

Wondering why there are more than one model?
I'll tell you the advantages and disadvantages of each of them.

"LowPolyGrass(-.obj/-.mtl/-.3ds)..."      ...is good for games, because it renders fast, but it doesn't look as nice as Medium- or HighPolyGrass(-.obj/-.mtl/-.3ds).
"MediumPolyGrass(-.obj/-.mtl/-.3ds)..."   ...is a middle of both, so good for games with very few grass or for animations where the look of the grass isn't that important.
"HighPolyGrass(-.obj/-.mtl/-.3ds)..."     ...is good for animations, because it looks pretty and smooth, but it renders slow.

So, that's for this point.

The "Green(-.png/-.jpg/-.dds)" texture, is a simple example for a texture you can use.
Of cours you can use your own texture if you belive it looks better.

I hope you have great fun with this model!